2598573;Acon de senales;7;5;4
2555221;Algebra lineal;4;5;3
2555101;Algebra y trigo;4;5;3
2555131;Calc dif;4;5;3
2555231;Calc int;4;5;3
2555331;Calc Vect;4;5;3
2598532;Circ electr I;7;5;4
2598542;Circ electr II;7;5;4
2599492;Com Inalam;4;5;3
2536101;Desc la fis;4;5;3
2598531;Ecuaciones dif;4;5;3
2598554;Electromagnetismo;4;5;3
2598552;Electr analogica I;7;5;4
2598561;Electr analogica II;7;5;4
2598581;Electr de potencia;7;5;4
2598553;Electr digital I;7;5;4
2598562;Electr digital II;7;5;4
2598571;Electr digital III;7;5;4
2536311;Fis de Campos;4;5;3
2536302;Fis de Ondas;4;5;3
2598551;Fis del estado solido;4;5;3
2536201;Fis Mecanica;4;5;3
2517362;Form Ciud y const;2;1;1
2599451;Fund de Electr Analoga;7;5;4
2599452;Fund de Electr Digital;7;5;4
2555121;Geom Vect y anal;4;5;3
2599482;Gestion de Telecomunic I;4;5;3
2598511;Informatica I;7;5;4
2598521;Informatica II;7;5;4
2538101;Ingles I;4;0;1
2538201;Ingles II;4;0;1
2538301;Ingles III;4;0;1
2538401;Ingles IV;4;0;1
2538501;Ingles V;4;0;1
2538601;Ingles VI;4;0;1
2598522;Intr a la ing Electro;2;1;1
2599421;Intr a la ing Telecom;2;1;1
2536502;Lab Integrado  De fis;6;0;2
2539101;Lectoescritura;4;5;3
2598574;Maquinas electricas;7;5;4
2598543;Mat Discretas;4;5;3
2598541;Mat Especiales;4;5;3
2599464;Materiales en ing;7;5;4
2598544;Metodos Numericos;4;5;3
2599493;Polit y Regula en Teleco;4;2;2
2599431;Prob y estad;4;5;3
2599475;Proces Digital de senales;7;5;4
2599484;Proyecto integrador;3;0;1
2599483;Radiotransmision;6;6;4
2599462;Redes de computad  I;4;5;3
2599472;Redes de computad II;6;3;3
2599441;Refer geografica;3;0;1
2598591;Semin ing Electronica;2;1;1
2599401;Semin Ing telecomunic;2;7;3
2598563;Sist Control continuo;7;5;4
2599474;Tecnicas de optimizacion;4;5;3
2599465;Teoria de la info;4;5;3
2599463;Teoria de teletrafico;4;5;3
2599473;Trans por Med confin;4;5;3
2599481;Tratamiendo de senales III;7;5;4
2599461;Tratamiento de senales I;7;5;4
2599471;Tratamiento de senales II;7;5;4
2537101;Vivamos la universidad;2;1;1
